{{- range $image := .Orbit.Images.toolbox -}}
{{- if eq true $image.current -}}
{{- $stack := $image.stack -}}

FROM alpine:{{ $stack.alpine_version }}

MAINTAINER Julien Neuhart <j.neuhart@thecodingmachine.com>

# |--------------------------------------------------------------------------
# | OpenSSL
# |--------------------------------------------------------------------------
# |
# | Installs openssl command, which is required for generating the self-signed
# | certificate, the .htdigest file and the Graylog passwords.
# |

ENV OPENSSL_VERSION {{ $stack.openssl_version }}

RUN apk --no-cache add openssl=$OPENSSL_VERSION

{{- end -}}
{{- end -}}